# ------------------------------------------------
# General
# ------------------------------------------------

PORT = *
NODE_ENV = *
CLIENT_URL = * (without / at the end)
CLIENT_RESET_PASS_PATH = * (without / at the beginning)

# ------------------------------------------------
# Testing
# ------------------------------------------------

# Access tokens with fake user id
TEST_ACCESS_TOKEN_ADMIN = *
TEST_ACCESS_TOKEN_EMPLOYEE = *
TEST_ACCESS_TOKEN_READ_ONLY = *
# Refresh tokens with real user id
TEST_REFRESH_TOKEN_ADMIN = *
# Access token with real user id
TEST_REAL_USER_ACCESS_TOKEN = *
TEST_USER_NAME = *
TEST_USER_PASS = *

# ------------------------------------------------
# Mailing
# ------------------------------------------------

MAIL_USER = *
MAIL_PASS = *
MAIL_HOST = * -> search SMTP host for your service, gmail, outlook, etc. 
MAIL_PORT = * -> search SMTP port for your service, gmail, outlook, etc. (commonly, 587)

# ------------------------------------------------
# Authentication
# ------------------------------------------------

JWT_SECRET_KEY = *

# ------------------------------------------------
# Prisma
# ------------------------------------------------

DATABASE_URL = *
DIRECT_URL = * (use the same as DATABASE_URL if you don't have a direct url)

# ------------------------------------------------
# Cloudinary
# ------------------------------------------------

CLOUD_NAME = *
API_KEY = *
API_SECRET = *