# ------------------------------------------------
# General
# ------------------------------------------------

PORT = *
NODE_ENV = *
CLIENT_URL = * (without / at the end)
CLIENT_RESET_PASS_PATH = * (without / at the beginning)

# ------------------------------------------------
# Mailing
# ------------------------------------------------

MAIL_USER = *
MAIL_PASS = *
MAIL_HOST = * -> search SMTP host for your service, gmail, outlook, etc. 
MAIL_PORT = * -> search SMTP port for your service, gmail, outlook, etc. (commonly, 587)

# ------------------------------------------------
# Authentication
# ------------------------------------------------

JWT_SECRET_KEY = *

# ------------------------------------------------
# Prisma
# ------------------------------------------------

DATABASE_URL = *
DIRECT_URL = * (use the same as DATABASE_URL if you don't have a direct url)


# ------------------------------------------------
# Cloudinary
# ------------------------------------------------

CLOUD_NAME = *
API_KEY = *
API_SECRET = *